Data: 08/02/2017 Inicio: 12:30 Término: 13:30
Participantes:
 * Élysson Mendes Rezende
 * Sávio Gomes
 * Mayara Fernandes
 * Guilherme Gieseler
 * Luiz Eduardo
 * Yuri Fernandes
 * Gleison Oliveira


Problema Escolhido: Cupom Fiscal Peronalizado

##################################
### Cupom Fiscal Personalizado ###
##################################
Sr. José da venda da esquina está solicitando a sua ajuda a desenvolver
um sistema para que ele possa imprimir cupons fiscais para seus clientes,
conforme o modelo abaixo:

###################################
# Sistema de venda Sr. José       #
# Data Compra: 10/01/2018         #
#=================================#
# Produtos Comprados:             #
# Nº Item |   Nome   |   Valor    #
# 1       |Pão de Sal| R$ 1,00    #
# 2       |Guarana Pu| R$ 6,00    #
# 3       |Coxinha Fr| R$ 1,50    #
# 4       |Pastelzinh| R$ 2,00    #
#=================================#
# Total:               R$ 10,50   #
#=================================#
# Obrigado Volte Sempre           #
# Venda Sr. José agradece         #
#=================================#
# DOJO Interprises SA             #
###################################

Os engenheiros de produto após conversarem com o Sr. José, levantaram que
inicialmente será necessário carregar uma lista de produtos contendo os campos
conforme descrito no modelo.
Sua tarefa será formatar o cupom de acordo com o exemplo acima.


Massa:
 * Ótimo
 * Horário
 * Atencioso
 * Disponibilidade
 * Novos conhecimentos

Paia:
 * Não Houve
